{
  "name": "ux-cursor",
  "version": "1.1.4",
  "description": "Custom cursor open Source",
  "main": "cursor.js",
  "type": "module",
  "keywords": [
    "custom cursor",
    "cursor círculo",
    "dot cursor",
    "cursor dot",
    "ux-cursor"
  ],
  "files": [
    "cursor.js"
  ],
  "contributors": [
    "casvaru"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Casvaru/ux-cursor/tree/main"
  },
  "bugs": {
    "url": "https://github.com/Casvaru/ux-cursor/issues"
  },
  "scripts": {
    "test": ""
  },
  "homepage": "https://github.com/Casvaru/ux-cursor/blob/main/README.md",
  "author": {
    "name": "Carlos Andrés Segura",
    "email": "carlosandres.segurac@gmail.com",
    "url": "https://casvaru.com"
  },
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
